* {
    margin: 0;
    padding: 0;
}

body {
    color: hsl(243, 87%, 12%);
}

.main, .intro {
    margin: auto 100px;
}

body, form input::placeholder, form button, form input {
    font-family: 'Raleway', sans-serif;
}

header {
    margin: 50px auto;
}

header img {
    padding-left: 100px;
}

header, .intro, .section-main, 
.header-links, .profile, .contact, 
form, .footer-info-contact  {
    display: flex;
}

.intro, .section-main, header, .contact  {
    justify-content: space-between;
}

.header-links {
    width: 30%;
    justify-content: space-evenly;
}

a {
    color: inherit;
    text-decoration: none;
}

.header-links span {
    font-size: 18px;
    opacity: 0.8;
}

.intro img, .mainMockup, .c1{
    width: 50%;
}

h1 {
    font-size: 2.5rem;
}

.intro-data p, h1{
    margin-bottom: 20px;
}

.description {
    font-size: 1.3rem;
}

form input {
    background: white;
    height: 40px;
    width: 350px;
    border: 2px solid hsl(0, 3%, 38%);
    border-radius: 5px;
    padding-left: 25px;
}

form input::placeholder {
    color: hsl(0, 0%, 75%);
    padding-left: 20px;
}

button {
    background-color: hsl(224, 93%, 58%);
    border: 0;
    border-radius: 3px;   
    width: 180px;
    height: 40px;
    margin-left: 15px;
    box-shadow: 2px 2px 2px rgb(194, 191, 191);
}

button, .contact, footer {
    color: white;
}

button:hover {
    opacity: 0.5;
}

.form-error {
    color: #ff4242;
    font-size: 10px;
}

.curve {
    width: 100%;
    margin-top: 150px;
    position: relative;
    bottom: -10px;
}

.section-main {
    background-color: hsl(240, 75%, 98%);
    padding-top: 50px;
    padding-bottom: 150px;
}

.main p {
    padding: 10px 10% 10px 0;
}

.arrow-link {
    color: hsl(170, 45%, 43%);
    text-decoration: underline hsl(170, 45%, 43%);
    text-underline-offset: 5px;
    text-decoration-thickness: 1.5px;
}

.card {
    background-color: white;
    padding: 30px;
    width: 60%;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0 0 5px rgb(194, 191, 191);
}

.card p {
    padding: 0 0 10px 0;
    line-height: 1.5;
}

.profile {
    height: 30px;
}

.profile img {
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info {
    position: relative;
    top: 2px;
}

.profile-info p {
    font-size: 8px;
    width: 100px;
}

.contact, footer {
    padding: 100px;
}

.contact {
    background-color: hsl(238, 22%, 44%);
}

.c1 p {
    margin: 20px auto;
    line-height: 1.3;
    padding-right: 25%;
}

.contact form {
    margin: auto;
    flex-direction: column;
}

.contact form button {
    box-shadow: 0 0 4px hsl(276, 4%, 22%);
    margin: 10px -10px 0 0;
}

footer {
    background-color: hsl(243, 87%, 12%);
}

.footer-info {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin-top: 40px;
}

.footer-info-contact img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.footer-info section div {
    margin-bottom: 20px;
}

.social-icons i{
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.fa-instagram,
.fa-twitter {
    padding: 10px;
}

.fa-facebook {
    padding: 10px 12px;
}

.social-icons i:hover,
.footer-link:hover {
    color: hsl(224, 93%, 58%);
}

.social-icons i:hover {
    border: 2px solid hsl(224, 93%, 58%);
}

@media screen and (max-width: 850px) {
    header, .main, .intro, .contact, footer {
        padding: 0 10px 0 10px;
    }

    .main, .intro {
        margin: auto 10px;
    } 

    .main-container {
        margin-top: -70px;
        margin-bottom: -70px;
    }

    .intro, .section-main {
        flex-direction: column-reverse;
    }

    .contact, footer {
        flex-direction: column;
        padding: 50px;
    }

    .c1 p {
        padding: 0;
    }

    .intro img, .mainMockup, .c1{
        width: 100%;
    }

    .intro img, .intro-data {
        margin: auto;
    }

    .intro form {
        flex-direction: column;
    }

    .intro form button {
        margin: 10px -10px 0 0;
    }

    .footer-info {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1.5fr 0.5fr;
        grid-row-gap: 25px;
    }

    .social-icons {
        margin: auto;
    }

    .footer-info section div {
        margin-bottom: 10px;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    .contact {
        text-align: center;
    }

    form input, 
    form button {
        width: 250px;
    }

    .contact form button {
        margin: 10px auto;
    }

    .main, .intro {
        text-align: center;
        margin: 10px auto;
    }

    .card {
        margin: 20px auto;
    }

    .intro form button {
        margin: 10px auto;
    }

    .description {
        font-size: 1rem;
    }

    .header-links {
        width: 50%;
    }

    header img {
        padding-left: 10px;
        width: 20%;
    }

    .header-links span {
        font-size: 10px;
    }

    .main p {
        padding-right: 0;
    }
}